@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    color: black;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: black;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
    z-index: 1000;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color: black;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: black;
    border-bottom: 3px solid #fff51c;
}

@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}

/* SECCION INICIO */

.sobremixd {
    margin-top: 80px;
    width: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: row;
}

.doscontenido {
    margin-top: 40px;
    margin-bottom: 350px;
    width: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: row;
}


.imagenpri {
    width: 50%;
    display: flex;
}

.yo {
    margin-top: 30px;
    position: relative;
    width: 90%;
    height: 0 auto;
    margin-bottom: 50px;
    z-index: 2;
}

.info1 {
    width: 50%;
    display: flex;
}

.sobre {
    margin-left: 100px;
    width: 50%;
    height: 0 auto;
    background-color: #fff51c;
    position: absolute;
    z-index: 4;
}

.sobrec {
    top: 0;
    margin-top: 1000px;
    width: auto;
    height:  auto;
    background-color: #fff51c;
    position: absolute;
    z-index: 4;
}



h1{
    font-size: 70px;
    margin-left: 170px;
}

h6{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 70px;
    margin-left: 130px;
}

h5{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 70px;
    margin-right: 130px;
}

.mi {
    margin-top: 70px;
    position: relative;
    width: 97%;
    height: 80%;
    background: repeating-conic-gradient(from var(--a),#fff51c 0%,
    #fff51c 5%, transparent 5%, transparent 40%, #fff51c 50%);
    animation: animate 4s linear infinite;
    z-index: 2;
    border-radius: 20px;
}

@property --a
{
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}
@keyframes animate
{
    0%
    {
      --a: 0deg;
    }
    100%
    {
      --a: 360deg;
    }
}
.mi::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-conic-gradient(from var(--a),#fff51c 0%,
    #fff51c 5%, transparent 5%, transparent 40%, #fff51c 50%);
    animation: animate 4s linear infinite;
    animation-delay: -1s;
    border-radius: 20px;
    z-index: 1;
}
.mi::after {
    content: '';
    position: absolute;
    inset: 8px;
    background: white;
    border-radius: 15px;
    border: 8px solid #fbfbfb;
    z-index: 1;
}


.texto1 {
    position: absolute;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 60px;
    font-size: 3rem;
    color: black;
    font-weight: 800;
    z-index: 3;
}

.infogat {
    position: absolute;
    margin-top: 200px;
    margin-left: 50px;
    margin-right: 60px;
    font-size: 1.9rem;
    color: black;
    z-index: 3;
}


.typing-text{
    margin-top: 140px;
    width: 500px;
    font-family: 'Poppins', sans-serif;
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
    margin-left: 50px;
    z-index: 4;
    position: absolute;
}
.typing-text span{
    position: absolute;
    margin-left: 15px;
    z-index: 4;
}
.typing-text span::before{
    content: "Animador Digital";
    color: #c2c2c2;
    animation: words 20s infinite;
    z-index: 4;
}
.typing-text span::after{
    content: "";
    background-color: transparent;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid transparent;
    right: -8;
    animation: cursor 0.6s infinite;
    z-index: 4;
}
@keyframes cursor{
    to{
        border-left: 3px solid #c2c2c2;
    }
}
@keyframes words{
    0%, 20%{
        content: "  Animador Digital";
    }
    21%, 40%{
        content: "  Programador";
    }
    41%, 60%{
        content: "  Modelador 3D";
    }
    61%, 80%{
        content: "  Cosplayer";
    }
    81%, 100%{
        content: "  Editor Audio y Video";
    }
}

/* SECCION CONTENIDO */

.container-card {
  width: 100%;
  display: flex;
  max-width: 1100px;
  margin: auto;
  margin-top: 400px;
}
.title-cards {
  position: absolute;
  margin: auto;
  padding: 20px;
  margin-top: 270px;
  text-align: center;
  color: #7a7a7a;
  font-size: 30px;
  margin-left: 600px;
}
.card {
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease-out;
  cursor: default;
}
.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}
.card img {
  width: 100%;
  height: 210px;
}
.card .contenido-card {
  padding: 15px;
  text-align: center;
}
.card .contenido-card h3 {
  margin-bottom: 15px;
  font-size: 25px;
  color: #7a7a7a;
}
.card .contenido-card p {
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 19px;
  margin-bottom: 5px;
}
.card .contenido-card a {
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  color: #6a6a6a;
  border: 1px solid #6a6a6a;
  border-radius: 4px;
  transition: all 400ms ease;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 5px;
}
.card .contenido-card a:hover {
  background: #fff51c;
  color: #000;
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .container-card {
    flex-wrap: wrap;
  }
  .card {
    margin: 15px;
  }
}

/* SECCION CONTACTO */

.contacto{
    width: 100%;
    height: 0 auto;
    background: white;
    color: #000000;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 300px;
}

.sobre2 {
    top: 0;
    margin-top: 2800px;
    width: auto;
    height:  auto;
    background-color: #fff51c;
    position: absolute;
    z-index: 4;
}

.contacto .contenido-banner{
    padding: 20px;
    background-color: #c2c2c2;
    margin-left: 25%;
    max-width: 350px;
    text-align: center;
    border-radius: 40px;
}
.contacto .contenido-banner img{
    margin-top: 70px;
    border: 10px solid #fff51c;
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 100%;
}
.contacto .contenido-banner h11{
    color: white;
    font-size: 42px;
    font-family: 'Poppins', sans-serif;
}
.contacto .contenido-banner h2{
    margin-top: 2px;
    font-size: 15px;
    font-weight: normal;
}
.contacto .contenido-banner .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 20px 5px;
    font-size: 20px;
    transition: 1s;
}
.contacto .contenido-banner .redes a:hover{
    background-color: #FFF51C;
    color: black;
}

.contacto .col{
    
    width: 50%;
    height: 0 auto;
    position: absolute;
    right: 0;
}

.contacto .col .info{
    position: absolute;
    background-color: transparent;
    margin-left: 35%;
    font-size: 25px;
    padding: 20px;
    width: 50%;
    transform: translate(-50%, -50%);
}
.contacto .col .info ul{
    list-style: none;
}
.contacto .col .info ul li{
    margin-bottom: 20px;
}
.contacto .col .info ul li i{
    color: #fff51c;
    display: inline-block;
    margin-right: 10px;
}

.mapaxd {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 128px;
    justify-content: center;
    text-align: center;
    margin-bottom: 128px;
}

h41{
    color: black;
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 40px;
}

.gomaps {
    margin: auto;
    width:800px;
    height: 600px;
    allowfullscreen:"";
    loading:"lazy"; 
    referrerpolicy:"no-referrer-when-downgrade";
}


/* SECCION HABILIDADES */

.sobretres {
    top: 0;
    color: black;
    margin-top: 2000px;
    right: 0;
    width: auto;
    height: auto;
    background-color: #fff51c;
    position: absolute;
    z-index: 4;
}

.habilidades{
    background-color: transparent;
    color: #fff;
    padding: 50px 20px;
}
.habilidades .contenido-seccion{
    width: 100%;
    margin-left: 100px;
}
.habilidades h2{
    font-size: 48px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 20px 0;

}
.habilidades .fila{
    display: flex;
}
.habilidades .fila .col{
    width: 50%;
    padding: 0 20px;
}
.habilidades .fila .col h3{
    color: black;
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 25px;
}
.habilidades .skill > span{
    font-size: 13px;
    color: black;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}
.habilidades .skill .barra-skill{
    height: 8px;
    width: 80%;
    background-color: #131517;
    position: relative;
    margin-bottom: 30px;
}
.habilidades .skill .progreso{
    background-color: #FFF51C;
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
}
.habilidades .skill .barra-skill span{
    color: black;
    font-weight: bold;
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #FFF51C;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    top: -17px;
    right: -15px;
    font-size: 14px;
}

.habilidades .skill .Trabajoequip{
    width: 0%;
    animation: 2s Trabajoequip forwards;
}
@keyframes Trabajoequip {
    0%{width: 0%;}
    100%{width: 82%;}
}

.habilidades .skill .Liderazgo{
    width: 0%;
    animation: 2s Liderazgo forwards;
}
@keyframes Liderazgo {
    0%{width: 0%;}
    100%{width: 90%;}
}

.habilidades .skill .Creatividad{
    width: 0%;
    animation: 2s Creatividad forwards;
}
@keyframes Creatividad {
    0%{width: 0%;}
    100%{width: 98%;}
}

.habilidades .skill .Dedicación{
    width: 0%;
    animation: 2s Dedicación forwards;
}
@keyframes Dedicación {
    0%{width: 0%;}
    100%{width: 78%;}
}

.habilidades .skill .Responsabilidad{
    width: 0%;
    animation: 2s Responsabilidad forwards;
}
@keyframes Responsabilidad {
    0%{width: 0%;}
    100%{width: 85%;}
}

h4{
    margin-left:  830px;
    position: absolute;
    color: black;
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 25px;
}


.container {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    right: 0;
}

.container2 {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    left: 0;
}

.circle {
    position: relative;
    width: 150px;
    height: 150px;
    margin-right: 130px;
    margin-bottom: 10px;
}

.circle svg {
    position: relative;
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.circle svg circle {
    fill: none;
    stroke-width: 10;
    cx: 50%;
    cy: 50%;
    r: 70;
}

.circle svg circle.bg {
    stroke: #e0e0e0;
}

.circle svg circle.progress-bar {
    stroke: yellow;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    transition: stroke-dashoffset 0.3s ease;
}

.circle .num {
    font-family: 'Poppins', sans-serif;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    font-weight: bold;
    color: black;
    text-align: center;
}

.circle .label {
    font-family: 'Poppins', sans-serif;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1em;
    font-weight: bold;
    color: black;
    text-align: center;
}

/* SECCION footer */


footer{
    background-color: #000000;
    color: #fff;
    padding: 50px 0 30px 0;
    text-align: center;
    position: relative;
    width: 100%;
}
footer .redes{
    margin-bottom: 20px;
}
footer .redes a{
    color: #FFF;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #FFF;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
footer .arriba{
    display: block;
    width: 50px;
    height: 50px;
    background-color: #FFF51C;
    color: #000000;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 18px;
}